* {
margin: 0; 
padding:0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Raleway;
}

.hero {
    height: 100vh;
    background-image: url(./img/1_hero/JPG/hero_bg.jpg);
    background-size: cover;
    background-position: center;
}

.hero-content {
    margin-left: 160px;
    margin-right: 160px;
}

header {
    display: flex;
    justify-content: space-between;
    height: 112px;
    align-items: center;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    font-size: 24px;
}

.header-right a {
    text-decoration: none;
    color: white;
    margin-left: 25px;
}

.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    margin-top: 120px;
}

h1 {
    font-size: 96px;
    font-weight: bold;
}

p {
    font-size: 24px;
}

.header-right a:hover {
    filter: drop-shadow(8px 16px 24px black);
}

.order-btn {
    color: white;
    background-color: #c20808;
    border: 1px solid white;
    border-radius: 8px;
    padding: 10px 15px;
}

.order-btn:hover {
    background-color: #c91616;
}

.order-btn img {
    width: 24px;
    height: 24px;
    margin-bottom: -3px;
}

.order {
    padding: 120px 160px;
}

h2 {
    font-weight: bold;
    font-size: 80px;
    color: #9F0908;
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
}

.pick {
    display: flex;
    justify-content: space-between;
}

h3 {
    font-family: Economica;
    font-size: 56px;
    font-weight: bold;
}

.pick-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;      
    gap: 16px;
}

.pick-order img {
    width: 128px;
    height: auto;
}

.our-menu {    
    background-image: url(./img/3_section_our_menu/JPG/section_our_menu_bg.jpg);
    background-size: cover;
}

.our-menu-content {
    padding: 120px 160px;
}

.description {
    flex: 1;
}

.menu-left {
    display: flex;
    gap: 80px;
    align-items: center;
}

.menu-right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 80px;
    margin: 56px 0;
}

.img-ramen {
    width: 352px;
    height: 352px;
    display: flex;
    justify-content: center;
}

.menu-name {
    margin-bottom: 16px;
}

table {
    font-weight: bold;
    font-size: 32px;
    color: #675E54;
    width: 80%;
}

th {
    text-align: left;
}

td {
    text-align: right;
}

.find-us {
    padding: 120px 0 10px 0;
}

.find-us-sub {
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
    gap: 8px;
}

footer {
    background-color: #0A141E;
    height: 134px;
    display: flex;
    justify-content: space-between;
    padding: 0 160px;
    align-items: center;
}

.footer-left img {
    height: 44px;
    width: auto;
}

.small-pic {
    display: none;
}

.footer-right img {
    width: 40px;
    height: 40px;
    margin-left: 8px;
}

@media(max-width: 1069px) {
    .hero-content {
        margin-left: 24px;
        margin-right: 24px;
    }
    .header-right {
        font-size: 20px;
    }
    .order-btn img {
        width: 20px;
        height: 20px;
    }
    h1 {
        font-size: 72px;
        text-align: center;
    }
    p {
        font-size: 20px;
    }
    .order {
        padding: 96px 24px;
    }
    h2 {
        font-size: 64px;
        margin-bottom: 48px;
    }
    h3 {
        font-size: 32px;
    }
    .pick-order {    
        gap: 8px;
    }
    .pick-order img {
        width: 112px;
    }
    .our-menu-content {
        padding: 96px 24px;
    }
    .description {
        width: 100%;
    }
    .menu-left {
        gap: 24px;
    }  
    .menu-right {
        gap: 24px;
        margin: 32px 0;
    }
    .find-us {
        padding: 96px 0 0 0;
    }
    .find-us-sub {
        margin-bottom: 48px;
    }
    footer {
        height: 144px;
        padding: 0 24px;
    }
}

@media(max-width: 800px) {
    .navLink {
        display: none;
    }
    table {
        font-size: 24px;
        width: 90%;
    }
}

@media(max-width: 600px) {
    .hero-content {
        margin-left: 16px;
        margin-right: 16px;
    }
    header {
        height: 64px;
    }
    .header-left img {
        width: 40px;
        height: 40px;
    }
    .order-btn img {
        width: 16px;
        height: 16px;
    }
    h1 {
        font-size: 44px;
    }  
    p {
        font-size: 16px;
    }
    .order {
        padding: 72px 16px;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 40px;
        text-align: center;
    }
    .pick {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .our-menu-content {
        padding: 72px 16px;
    }
    .menu-left {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .menu-right {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 32px 0;
    }
    .img-ramen {
        height: 352px;
        width: 352px;
    }
    .img-ramen img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    table {
        width: 100%;
    }
    .find-us {
        padding: 72px 0 0 0;
    }
    .find-us-sub {
        margin-bottom: 40px;
    }
    footer {
        height: 86px;
        padding: 0 16px;
    }
    .footer-left img {
        height: 40px;
        width: auto;
    }
    .footer-right img {
        width: 32px;
        height: 32px;
        margin-left: 8px;
    }
}

@media(max-width: 440px) {
    .big-pic {
        display: none;
    }
    .small-pic {
        display: block;
        height: 40px;
    }
}

@media(max-width: 390px) {
    .img-ramen {
        height: 100%;
        width: auto;
    }
}